# udpchat

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/network/udpchat/: UdpchatApplication.java
src/main/java/com/network/udpchat/client/: Main.java  RecieverThread.java
src/main/java/com/network/udpchat/common/: StaticValue.java
src/main/java/com/network/udpchat/common/controller/: ChatController.java  LoginController.java  RegisterController.java  RepScene.java  SendDataPackage.java
src/main/java/com/network/udpchat/common/dao/: FriendsMapper.java  UserGroupMapper.java  UserMapper.java  UserPortMapper.java
src/main/java/com/network/udpchat/common/domain/: Friends.java  IpPort.java  User.java  UserGroup.java  UserPort.java
src/main/java/com/network/udpchat/common/factory/: BaseSessionFactory.java
src/main/java/com/network/udpchat/server/: UDPEchoServer.java  UDPserver.java
src/main/java/com/network/udpchat/server/service/: ChatService.java  ChatServiceImp.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/data/: udp.db
src/main/resources/fxml/: chat.fxml  login.fxml  register.fxml
src/main/resources/mapper/: FriendsMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserPortMapper.xml
src/test/java/com/network/udpchat/: UdpchatApplicationTests.java
